{
    "python.pythonPath": "/Users/apaxson/.local/share/virtualenvs/indiemocap-server-TKVt-niq/bin/python",
    "python.autoComplete.addBrackets": true,
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "coverage-gutters.coverageReportFileName": "coverage/**/index.html",
    "pythonTestExplorer.testFramework": "pytest",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "--cov-report=xml",
        "-p",
        "*test*.py"
    ],
    "python.testing.pytestEnabled": true
}
